# hackathon

./: CityLens.Web.deps.json  CityLens.Web.staticwebassets.endpoints.json  CityLens.sln  appsettings.Development.json  web.config
.github/workflows/: main_citylens.yml
CarStore.Data/: CityLens.Data.csproj
CarStore.Data/Data/: ApplicationDbContext.cs  PostDto.cs
CarStore.Data/Data/Entities/: BaseEntity.cs
CarStore.Data/Migrations/: 20250827104806_InitialCreate.Designer.cs  20250827104806_InitialCreate.cs  20250827131906_inital2.Designer.cs  20250827131906_inital2.cs  ApplicationDbContextModelSnapshot.cs
CarStore.Services/: CityLens.Services.csproj  GlobalUsing.cs
CarStore.Services/Abstract/: IPostService.cs
CarStore.Services/Concrete/: ImageService.cs  PostService.cs
CarStore.Web/: CityLens.Web.csproj  Program.cs  appsettings.json
CarStore.Web/Controllers/: EmailController.cs  PostsController.cs
CarStore.Web/Properties/: launchSettings.json
